dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/all.min.css">
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="../dist/css/main.css">
    <title>Astro</title>
  </head>
  <body>
    <div class="about-page">
      <div class="upper-bar p-2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-2">
              <div class="box d-inline-block  me-3 text-center"><i class="fa-solid fa-headphones me-2"></i>
                <p class="d-inline-block m-0">Call Us: (0) 123 456 789</p>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-2">
              <div class="box d-inline-block text-center"><i class="fa-solid fa-envelope me-2"></i>
                <p class="d-inline-block m-0">jetspace@mail.com</p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <select class="border-0 p-1 text-center">
                <option value="en">english</option>
                <option value="ar">arabic</option>
                <option value="sp">spanish</option>
                <option value="fr">franch</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-bar">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3 p-3"><a><img class="img-fluid w-50 logo" src="../dist/imgs/logo.png" alt=""></a></div>
            <div class="col-12 col-md-8 col-lg-6">
              <ul class="links list-unstyled h-100 d-flex m-0 justify-content-center">
                <li class="text-uppercase" data-page=".home-page"><a class="p-3" href="../dist/Home.html">Home</a></li>
                <li class="text-uppercase" data-page=".services-page"><a class="p-3" href="../dist/services.html">Services</a></li>
                <li class="active text-uppercase" data-page=".about-page"><a class="p-3" href="../dist/about.html">About</a></li>
                <li class="text-uppercase" data-page=".pricing-page"><a class="p-3" href="../dist/pricing.html">Pricing</a></li>
                <li class="text-uppercase" data-page=".domain-page"><a class="p-3" href="../dist/domain.html">Domain</a></li>
                <li class="text-uppercase" data-page=".blog-page"><a class="p-3" href="../dist/blog.html">Blog</a></li>
                <li class="text-uppercase" data-page=".contact-page"><a class="p-3" href="../dist/Contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-3 p-3">
              <form>
                <input type="text" placeholder="Search"><i class="fa-solid fa-magnifying-glass"></i>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="head text-center pt-5 pb-5">
        <div class="container">
          <h2>About Us</h2>
          <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin.</p>
        </div>
      </div>
      <div class="cloud-box"><img class="clouds" src="../dist/imgs/clouds.png" alt=""></div>
      <div class="title pt-5 pb-5 text-center text-md-start">
        <div class="container pt-5 pb-5">
          <div class="row">
            <div class="col-12 col-md-6 mb-5">
              <div class="img-box d-flex align-items-center justify-content-center w-100 h-100"><img src="../dist/imgs/server.png" alt=""></div>
            </div>
            <div class="col-12 col-md-6 mb-5">
              <div class="text">
                <h1><span>Super fast</span> servers</h1>
                <p class="mb-4">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ac diam sit amet quam vehicula</p>
                <ul class="list-unstyled">
                  <li>Super Special Offer/$2,99/MO</li>
                  <li>Unlimited Bandwidth and Space</li>
                  <li>Daily Backups</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="features pt-5 pb-5">
        <h2>What We Do</h2>
        <div class="feat text-center text-lg-start">
          <div class="container pt-5">
            <div class="row mb-5"> 
              <div class="col-12 col-lg-4 mb-5">
                <div class="box d-flex align-items-center justify-content-center flex-column flex-lg-row"><i class="fa-solid fa-gear fa-2x mb-3"></i>
                  <div class="text">
                    <h4>Modern Technology</h4>
                    <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 mb-5">
                <div class="box d-flex align-items-center justify-content-center flex-column flex-lg-row"><i class="fa-solid fa-key fa-2x mb-3"></i>
                  <div class="text">
                    <h4>Protected Servers</h4>
                    <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 mb-5">
                <div class="box d-flex align-items-center justify-content-center flex-column flex-lg-row"><i class="fa-solid fa-shield fa-2x mb-3"></i>
                  <div class="text">
                    <h4>Fully Secured</h4>
                    <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-12 col-lg-4 mb-5">
                <div class="box d-flex align-items-center justify-content-center flex-column flex-lg-row"><i class="fa-solid fa-phone fa-2x mb-3"></i>
                  <div class="text">
                    <h4>Call For support</h4>
                    <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 mb-5">
                <div class="box d-flex align-items-center justify-content-center flex-column flex-lg-row"><i class="fa-solid fa-trophy fa-2x mb-3"></i>
                  <div class="text">
                    <h4>Best For Business</h4>
                    <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 mb-5">
                <div class="box d-flex align-items-center justify-content-center flex-column flex-lg-row"><i class="fa-solid fa-life-ring fa-2x mb-3"></i>
                  <div class="text">
                    <h4>Fully Support</h4>
                    <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="new-feat text-center text-lg-start">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-4 mb-5">
                <div class="box d-flex align-items-center justify-content-center flex-column flex-lg-row"><i class="fa-solid fa-clock fa-2x mb-3"></i>
                  <div class="text">
                    <h4>Daily Backups</h4>
                    <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 mb-5">
                <div class="box d-flex align-items-center justify-content-center flex-column flex-lg-row"><i class="fa-solid fa-rocket fa-2x mb-3"></i>
                  <div class="text">
                    <h4>Best Prices</h4>
                    <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 mb-5">
                <div class="box d-flex align-items-center justify-content-center flex-column flex-lg-row"><i class="fa-solid fa-tag fa-2x mb-3"></i>
                  <div class="text">
                    <h4>Fast Servers</h4>
                    <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="team pt-5 pb-5 text-center">
        <div class="container pt-5 pb-5">
          <h2>The Team</h2>
          <div class="row">
            <div class="col-12 col-md-6 col-xl-3 mb-5">
              <div class="box d-flex justify-content-center">
                <div class="card">
                  <div class="img-box"><img class="img-fluid" src="../dist/imgs/profile-2.jpg" alt=""></div>
                  <div class="info">
                    <h4>John Doe</h4>
                    <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 mb-5">
              <div class="box d-flex justify-content-center">
                <div class="card">
                  <div class="img-box"><img class="img-fluid" src="../dist/imgs/profile-2.jpg" alt=""></div>
                  <div class="info">
                    <h4>John Doe</h4>
                    <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 mb-5">
              <div class="box d-flex justify-content-center">
                <div class="card">
                  <div class="img-box"><img class="img-fluid" src="../dist/imgs/profile-2.jpg" alt=""></div>
                  <div class="info">
                    <h4>John Doe</h4>
                    <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 mb-5">
              <div class="box d-flex justify-content-center">
                <div class="card">
                  <div class="img-box"><img class="img-fluid" src="../dist/imgs/profile-2.jpg" alt=""></div>
                  <div class="info">
                    <h4>John Doe</h4>
                    <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="company pt-5 pb-5">
        <div class="container pt-5 pb-5">
          <div class="heading">
            <h2>Our Company</h2>
            <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum</p>
          </div>
          <div class="row">
            <div class="col-12 col-lg-6 mb-5">
              <div class="img-box"><img class="img-fluid" src="../dist/imgs/blog.jpg" alt=""></div>
            </div>
            <div class="col-12 col-lg-6 mb-5">
              <div class="content">
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit am.</p>
                <p>Suscipit tortor eget felis porttitor volutpat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.orem ipsum dolor si.</p>
                <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus magna justo, lac inia eget consectetur sed, convallis at tellus.</p>
                <p>Suscipit tortor eget felis porttitor volutpat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.orem ipsum dolor si. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer pt-5 pb-5">
        <div class="container pb-5">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-5">
              <div class="box">
                <h4 class="mb-3">Menu</h4>
                <ul class="text-uppercase ps-4">
                  <li>home</li>
                  <li>Services</li>
                  <li>About Us</li>
                  <li>Blog</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-5">
              <div class="box mb-4">
                <h4 class="mb-3">We Offer</h4>
                <ul class="text-uppercase ps-4">
                  <li>Business Hosting</li>
                  <li>Private Hosting</li>
                </ul>
              </div>
              <div class="box">
                <h4 class="mb-3">Services</h4>
                <ul class="text-uppercase ps-4">
                  <li>First Services</li>
                  <li>Second Services</li>
                  <li>Third Services</li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-5">
              <div class="box">
                <h4>Our Blog</h4>
                <p class="fs-5">Lorem Ipsum sample text</p>
                <p>Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat, accumsan.</p><span class="d-block text-end">Read More ...</span>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-5">
              <div class="box">
                <h4 class="mb-4">We Are Social</h4>
                <div class="icons"><i class="fa-brands fa-facebook fa-2x"></i><i class="fa-brands fa-twitter fa-2x"></i><i class="fa-brands fa-google-plus-g fa-2x"></i><i class="fa-brands fa-youtube fa-2x"></i><i class="fa-brands fa-skype fa-2x"></i></div>
              </div>
            </div>
          </div>
          <div class="cloud-box"><img class="clouds" src="../dist/imgs/clouds.png" alt=""></div>
        </div>
      </div>
    </div>
    <script src="../dist/js/all.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

stage/html/about.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    include pug/layouts/styles
    title Astro
  body
    .about-page
      include pug/layouts/header
      .nav-bar
        .container
          .row
            .col-12.col-md-4.col-lg-3.p-3
              a: img(class="img-fluid w-50" src="../dist/imgs/logo.png", alt="", class="logo")
            .col-12.col-md-8.col-lg-6
              ul(class="links list-unstyled h-100 d-flex m-0 justify-content-center")
                li(class = "text-uppercase" data-page=".home-page"): a(href="../dist/Home.html" class="p-3") Home
                li(class = "text-uppercase" data-page=".services-page"): a(href="../dist/services.html" class="p-3") Services
                li(class = "active text-uppercase" data-page=".about-page"): a(href="../dist/about.html" class="p-3") About
                li(class = "text-uppercase" data-page=".pricing-page"): a(href="../dist/pricing.html" class="p-3") Pricing
                li(class = "text-uppercase" data-page=".domain-page"): a(href="../dist/domain.html" class="p-3") Domain
                li(class = "text-uppercase" data-page=".blog-page"): a(href="../dist/blog.html" class="p-3") Blog
                li(class = "text-uppercase" data-page=".contact-page"): a(href="../dist/Contact.html" class="p-3") Contact
            .col-12.col-lg-3.p-3
              form
                input(type="text" placeholder="Search")
                i(class="fa-solid fa-magnifying-glass")
      .head.text-center(class="pt-5 pb-5")
        .container
          h2 About Us
          p Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin.
      .cloud-box
        img(src="../dist/imgs/clouds.png", alt="", class="clouds")
      include pug/components/title
      .features(class="pt-5 pb-5")
        h2 What We Do
        include pug/components/features
        .new-feat(class="text-center text-lg-start")
          .container
            .row
                .col-12.col-lg-4.mb-5
                  .box(class="d-flex align-items-center justify-content-center flex-column flex-lg-row")
                    i(class="fa-solid fa-clock fa-2x mb-3")
                    .text
                      h4 Daily Backups
                      p Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit
                .col-12.col-lg-4.mb-5
                  .box(class="d-flex align-items-center justify-content-center flex-column flex-lg-row")
                    i(class="fa-solid fa-rocket fa-2x mb-3")
                    .text
                      h4 Best Prices
                      p Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit
                .col-12.col-lg-4.mb-5
                  .box(class="d-flex align-items-center justify-content-center flex-column flex-lg-row")
                    i(class="fa-solid fa-tag fa-2x mb-3")
                    .text
                      h4 Fast Servers
                      p Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit
      .team(class="pt-5 pb-5 text-center")
        .container(class="pt-5 pb-5")
          h2 The Team
          .row
            .col-12.col-md-6.col-xl-3.mb-5
              .box.d-flex.justify-content-center
                include pug/components/card
            .col-12.col-md-6.col-xl-3.mb-5
              .box.d-flex.justify-content-center
                include pug/components/card
            .col-12.col-md-6.col-xl-3.mb-5
              .box.d-flex.justify-content-center
                include pug/components/card
            .col-12.col-md-6.col-xl-3.mb-5
              .box.d-flex.justify-content-center
                include pug/components/card
      .company(class="pt-5 pb-5")
        .container(class="pt-5 pb-5")
          .heading
            h2 Our Company
            p Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum
          .row
            .col-12.col-lg-6.mb-5
              .img-box
                img(src="../dist/imgs/blog.jpg", alt="" class="img-fluid")
            .col-12.col-lg-6.mb-5
              .content
                p Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit am.
                p Suscipit tortor eget felis porttitor volutpat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.orem ipsum dolor si.
                p Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus magna justo, lac inia eget consectetur sed, convallis at tellus.
                p Suscipit tortor eget felis porttitor volutpat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.orem ipsum dolor si. 
      include pug/layouts/footer
    include pug/layouts/scripts
