dist/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/all.min.css">
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="../dist/css/main.css">
    <title>Astro</title>
  </head>
  <body>
    <div class="blog-page">
      <div class="upper-bar p-2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-2">
              <div class="box d-inline-block  me-3 text-center"><i class="fa-solid fa-headphones me-2"></i>
                <p class="d-inline-block m-0">Call Us: (0) 123 456 789</p>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-2">
              <div class="box d-inline-block text-center"><i class="fa-solid fa-envelope me-2"></i>
                <p class="d-inline-block m-0">jetspace@mail.com</p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <select class="border-0 p-1 text-center">
                <option value="en">english</option>
                <option value="ar">arabic</option>
                <option value="sp">spanish</option>
                <option value="fr">franch</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-bar">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3 p-3"><a><img class="img-fluid w-50 logo" src="../dist/imgs/logo.png" alt=""></a></div>
            <div class="col-12 col-md-8 col-lg-6">
              <ul class="links list-unstyled h-100 d-flex m-0 justify-content-center">
                <li class="text-uppercase" data-page=".home-page"><a class="p-3" href="../dist/Home.html">Home</a></li>
                <li class="text-uppercase" data-page=".services-page"><a class="p-3" href="../dist/services.html">Services</a></li>
                <li class="text-uppercase" data-page=".about-page"><a class="p-3" href="../dist/about.html">About</a></li>
                <li class="text-uppercase" data-page=".pricing-page"><a class="p-3" href="../dist/pricing.html">Pricing</a></li>
                <li class="text-uppercase" data-page=".domain-page"><a class="p-3" href="../dist/domain.html">Domain</a></li>
                <li class="active text-uppercase" data-page=".blog-page"><a class="p-3" href="../dist/blog.html">Blog</a></li>
                <li class="text-uppercase" data-page=".contact-page"><a class="p-3" href="../dist/Contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-3 p-3">
              <form>
                <input type="text" placeholder="Search"><i class="fa-solid fa-magnifying-glass"></i>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="head text-center">
        <div class="container">
          <h2>Our Blog.</h2>
          <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin.</p>
        </div>
      </div>
      <div class="cloud-box"><img class="clouds" src="../dist/imgs/clouds.png" alt=""></div>
      <div class="content pt-5 pb-5">
        <div class="container pt-5 pb-5">
          <div class="row">
            <div class="col-12 col-md-8">
              <div class="blog text-center text-md-start mb-5">
                <div class="img-box"><img class="img-fluid" src="../dist/imgs/blog.jpg" alt=""></div>
                <div class="caption">
                  <h4>Our Awesome Title For Blog</h4>
                  <div class="info d-flex justify-content-between align-items-center mb-3 flex-column flex-md-row text-center text-md-start">
                    <div class="box mb-3">
                      <div class="date"><i class="fa-solid fa-calendar-days"></i><span>25 Feb 2023</span></div>
                      <div class="auther"><i class="fa-solid fa-user"></i><span>by: Rammah Mohamed</span></div>
                    </div>
                    <div class="comment mb-3"><i class="fa-solid fa-message"></i><span>7 commnts</span></div>
                  </div>
                  <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum</p>
                  <button class="btn">Read Me</button>
                </div>
              </div>
              <div class="blog text-center text-md-start mb-5">
                <div class="img-box"><img class="img-fluid" src="../dist/imgs/blog.jpg" alt=""></div>
                <div class="caption">
                  <h4>Our Awesome Title For Blog</h4>
                  <div class="info d-flex justify-content-between align-items-center mb-3 flex-column flex-md-row text-center text-md-start">
                    <div class="box mb-3">
                      <div class="date"><i class="fa-solid fa-calendar-days"></i><span>25 Feb 2023</span></div>
                      <div class="auther"><i class="fa-solid fa-user"></i><span>by: Rammah Mohamed</span></div>
                    </div>
                    <div class="comment mb-3"><i class="fa-solid fa-message"></i><span>7 commnts</span></div>
                  </div>
                  <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum</p>
                  <button class="btn">Read Me</button>
                </div>
              </div>
              <div class="blog text-center text-md-start mb-5">
                <div class="img-box"><img class="img-fluid" src="../dist/imgs/blog.jpg" alt=""></div>
                <div class="caption">
                  <h4>Our Awesome Title For Blog</h4>
                  <div class="info d-flex justify-content-between align-items-center mb-3 flex-column flex-md-row text-center text-md-start">
                    <div class="box mb-3">
                      <div class="date"><i class="fa-solid fa-calendar-days"></i><span>25 Feb 2023</span></div>
                      <div class="auther"><i class="fa-solid fa-user"></i><span>by: Rammah Mohamed</span></div>
                    </div>
                    <div class="comment mb-3"><i class="fa-solid fa-message"></i><span>7 commnts</span></div>
                  </div>
                  <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum</p>
                  <button class="btn">Read Me</button>
                </div>
              </div>
            </div>
            <div class="col-4">
              <aside> 
                <div class="search">
                  <h2>Search Blog</h2>
                  <form>
                    <input type="search" placeholder="Search">
                  </form><i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="category">
                  <h2>Category</h2>
                  <ul class="list-unstyled">
                    <li>Graphic Design <span>(3)</span></li>
                    <li>Video <span>(7)</span></li>
                    <li>Audio <span>(3)</span></li>
                    <li>Business <span>(5)</span></li>
                    <li>Photography <span>(9)</span></li>
                    <li>Web Design <span>(11)</span></li>
                    <li>Media <span>(6)</span></li>
                  </ul>
                </div>
                <div class="archive">
                  <h2>Archives</h2>
                  <ul class="list-unstyled">
                    <li>January <span>(3)</span></li>
                    <li>February <span>(7)</span></li>
                    <li>March <span>(3)</span></li>
                    <li>April <span>(5)</span></li>
                    <li>May <span>(9)</span></li>
                    <li>June Design <span>(11)</span></li>
                    <li>July <span>(15)</span></li>
                    <li>August <span>(8)</span></li>
                    <li>September <span>(18)</span></li>
                    <li>October <span>(4)</span></li>
                    <li>November <span>(22)</span></li>
                    <li>December <span>(7)</span></li>
                  </ul>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer pt-5 pb-5">
        <div class="container pb-5">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-5">
              <div class="box">
                <h4 class="mb-3">Menu</h4>
                <ul class="text-uppercase ps-4">
                  <li>home</li>
                  <li>Services</li>
                  <li>About Us</li>
                  <li>Blog</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-5">
              <div class="box mb-4">
                <h4 class="mb-3">We Offer</h4>
                <ul class="text-uppercase ps-4">
                  <li>Business Hosting</li>
                  <li>Private Hosting</li>
                </ul>
              </div>
              <div class="box">
                <h4 class="mb-3">Services</h4>
                <ul class="text-uppercase ps-4">
                  <li>First Services</li>
                  <li>Second Services</li>
                  <li>Third Services</li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-5">
              <div class="box">
                <h4>Our Blog</h4>
                <p class="fs-5">Lorem Ipsum sample text</p>
                <p>Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat, accumsan.</p><span class="d-block text-end">Read More ...</span>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-5">
              <div class="box">
                <h4 class="mb-4">We Are Social</h4>
                <div class="icons"><i class="fa-brands fa-facebook fa-2x"></i><i class="fa-brands fa-twitter fa-2x"></i><i class="fa-brands fa-google-plus-g fa-2x"></i><i class="fa-brands fa-youtube fa-2x"></i><i class="fa-brands fa-skype fa-2x"></i></div>
              </div>
            </div>
          </div>
          <div class="cloud-box"><img class="clouds" src="../dist/imgs/clouds.png" alt=""></div>
        </div>
      </div>
    </div>
    <script src="../dist/js/all.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

stage/html/blog.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    include pug/layouts/styles
    title Astro
  body
    .blog-page
      include pug/layouts/header
      .nav-bar
        .container
          .row
            .col-12.col-md-4.col-lg-3.p-3
              a: img(class="img-fluid w-50" src="../dist/imgs/logo.png", alt="", class="logo")
            .col-12.col-md-8.col-lg-6
              ul(class="links list-unstyled h-100 d-flex m-0 justify-content-center")
                li(class = "text-uppercase" data-page=".home-page"): a(href="../dist/Home.html" class="p-3") Home
                li(class = "text-uppercase" data-page=".services-page"): a(href="../dist/services.html" class="p-3") Services
                li(class = "text-uppercase" data-page=".about-page"): a(href="../dist/about.html" class="p-3") About
                li(class = "text-uppercase" data-page=".pricing-page"): a(href="../dist/pricing.html" class="p-3") Pricing
                li(class = "text-uppercase" data-page=".domain-page"): a(href="../dist/domain.html" class="p-3") Domain
                li(class = "active text-uppercase" data-page=".blog-page"): a(href="../dist/blog.html" class="p-3") Blog
                li(class = "text-uppercase" data-page=".contact-page"): a(href="../dist/Contact.html" class="p-3") Contact
            .col-12.col-lg-3.p-3
              form
                input(type="text" placeholder="Search")
                i(class="fa-solid fa-magnifying-glass")
      .head.text-center
        .container
          h2 Our Blog.
          p Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin.
      .cloud-box
        img(src="../dist/imgs/clouds.png", alt="", class="clouds")
      .content(class="pt-5 pb-5")
        .container(class="pt-5 pb-5")
          .row
            .col-12.col-md-8
              include pug/components/blog
              include pug/components/blog
              include pug/components/blog
            .col-4
              include pug/components/sideBar
      include pug/layouts/footer
    include pug/layouts/scripts
