stage/html/contact.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    include pug/layouts/styles
    title Astro
  body
    .contact-page
      include pug/layouts/header
      .nav-bar
        .container
          .row
            .col-12.col-md-4.col-lg-3.p-3
              a: img(class="img-fluid w-50" src="../dist/imgs/logo.png", alt="", class="logo")
            .col-12.col-md-8.col-lg-6
              ul(class="links list-unstyled h-100 d-flex m-0 justify-content-center")
                li(class = "text-uppercase" data-page=".home-page"): a(href="../dist/Home.html" class="p-3") Home
                li(class = "text-uppercase" data-page=".services-page"): a(href="../dist/services.html" class="p-3") Services
                li(class = "text-uppercase" data-page=".about-page"): a(href="../dist/about.html" class="p-3") About
                li(class = "text-uppercase" data-page=".pricing-page"): a(href="../dist/pricing.html" class="p-3") Pricing
                li(class = "text-uppercase" data-page=".domain-page"): a(href="../dist/domain.html" class="p-3") Domain
                li(class = "text-uppercase" data-page=".blog-page"): a(href="../dist/blog.html" class="p-3") Blog
                li(class = "active text-uppercase" data-page=".contact-page"): a(href="../dist/Contact.html" class="p-3") Contact
            .col-12.col-lg-3.p-3
              form
                input(type="text" placeholder="Search")
                i(class="fa-solid fa-magnifying-glass")
      .head.text-center
        .container
          h2 Contact Us
          p Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin.
      .cloud-box
        img(src="../dist/imgs/clouds.png", alt="", class="clouds")
      .office-info(class="pt-5 pb-5 text-center")
        .container(class="pt-5 pb-5")
          .heading
            h2 Office Info
            p Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum.
          .row
            .col-12-.col-md-4.mb-5
              .box
                i(class="fa-solid fa-house fa-2x")
                h5 Address:
                address Some Street , 20 , NY
                address Some Street , 40 , LA
            .col-12-.col-md-4.mb-5
              .box
                i(class="fa-solid fa-comment fa-2x")
                h5 Email:
                address YourEmail@gmail.com
                address YourEmail@gmail.com
            .col-12-.col-md-4.mb-5
              .box
                i(class="fa-solid fa-phone fa-2x")
                h5 Phone:
                address (00)11-234-567-89
                address 11-234-567-890
      .find-us(class="pt-5")
        .container(class="pt-5 pb-5")
          .heading
            h2 You Can Find Us Here
            p Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum.
        .img-box: .overlay
      .mail-us(class="pt-5 pb-5")
        .container(class="pt-5 pb-5")
          .heading
            h2 Mail Us
          form.row
            .col-12.col-md-6.mb-3
              label(for="name") Name #[span *]
              input(type="text" placeholder="Your Name" id="name")
            .col-12.col-md-6.mb-3
              label(for="mail") Email #[span *]
              input(type="mail" placeholder="Your Email" id="mail")
            .col-12.mb-3
              label(for="msg") Message #[span *]
              textarea(placeholder="Enter Your Message" name="msg" id="msg" )
      include pug/layouts/footer
    include pug/layouts/scripts

dist/Contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/all.min.css">
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="../dist/css/main.css">
    <title>Astro</title>
  </head>
  <body>
    <div class="contact-page">
      <div class="upper-bar p-2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-2">
              <div class="box d-inline-block  me-3 text-center"><i class="fa-solid fa-headphones me-2"></i>
                <p class="d-inline-block m-0">Call Us: (0) 123 456 789</p>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-2">
              <div class="box d-inline-block text-center"><i class="fa-solid fa-envelope me-2"></i>
                <p class="d-inline-block m-0">jetspace@mail.com</p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <select class="border-0 p-1 text-center">
                <option value="en">english</option>
                <option value="ar">arabic</option>
                <option value="sp">spanish</option>
                <option value="fr">franch</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-bar">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3 p-3"><a><img class="img-fluid w-50 logo" src="../dist/imgs/logo.png" alt=""></a></div>
            <div class="col-12 col-md-8 col-lg-6">
              <ul class="links list-unstyled h-100 d-flex m-0 justify-content-center">
                <li class="text-uppercase" data-page=".home-page"><a class="p-3" href="../dist/Home.html">Home</a></li>
                <li class="text-uppercase" data-page=".services-page"><a class="p-3" href="../dist/services.html">Services</a></li>
                <li class="text-uppercase" data-page=".about-page"><a class="p-3" href="../dist/about.html">About</a></li>
                <li class="text-uppercase" data-page=".pricing-page"><a class="p-3" href="../dist/pricing.html">Pricing</a></li>
                <li class="text-uppercase" data-page=".domain-page"><a class="p-3" href="../dist/domain.html">Domain</a></li>
                <li class="text-uppercase" data-page=".blog-page"><a class="p-3" href="../dist/blog.html">Blog</a></li>
                <li class="active text-uppercase" data-page=".contact-page"><a class="p-3" href="../dist/Contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-3 p-3">
              <form>
                <input type="text" placeholder="Search"><i class="fa-solid fa-magnifying-glass"></i>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="head text-center">
        <div class="container">
          <h2>Contact Us</h2>
          <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin.</p>
        </div>
      </div>
      <div class="cloud-box"><img class="clouds" src="../dist/imgs/clouds.png" alt=""></div>
      <div class="office-info pt-5 pb-5 text-center">
        <div class="container pt-5 pb-5">
          <div class="heading">
            <h2>Office Info</h2>
            <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum.</p>
          </div>
          <div class="row">
            <div class="col-12- col-md-4 mb-5">
              <div class="box"><i class="fa-solid fa-house fa-2x"></i>
                <h5>Address:</h5>
                <address>Some Street , 20 , NY</address>
                <address>Some Street , 40 , LA</address>
              </div>
            </div>
            <div class="col-12- col-md-4 mb-5">
              <div class="box"><i class="fa-solid fa-comment fa-2x"></i>
                <h5>Email:</h5>
                <address>YourEmail@gmail.com</address>
                <address>YourEmail@gmail.com</address>
              </div>
            </div>
            <div class="col-12- col-md-4 mb-5">
              <div class="box"><i class="fa-solid fa-phone fa-2x"></i>
                <h5>Phone:</h5>
                <address>(00)11-234-567-89</address>
                <address>11-234-567-890</address>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="find-us pt-5">
        <div class="container pt-5 pb-5">
          <div class="heading">
            <h2>You Can Find Us Here</h2>
            <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum.</p>
          </div>
        </div>
        <div class="img-box">
          <div class="overlay"></div>
        </div>
      </div>
      <div class="mail-us pt-5 pb-5">
        <div class="container pt-5 pb-5">
          <div class="heading">
            <h2>Mail Us</h2>
          </div>
          <form class="row">
            <div class="col-12 col-md-6 mb-3">
              <label for="name">Name <span>*</span></label>
              <input type="text" placeholder="Your Name" id="name">
            </div>
            <div class="col-12 col-md-6 mb-3">
              <label for="mail">Email <span>*</span></label>
              <input type="mail" placeholder="Your Email" id="mail">
            </div>
            <div class="col-12 mb-3">
              <label for="msg">Message <span>*</span></label>
              <textarea placeholder="Enter Your Message" name="msg" id="msg"></textarea>
            </div>
          </form>
        </div>
      </div>
      <div class="footer pt-5 pb-5">
        <div class="container pb-5">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-5">
              <div class="box">
                <h4 class="mb-3">Menu</h4>
                <ul class="text-uppercase ps-4">
                  <li>home</li>
                  <li>Services</li>
                  <li>About Us</li>
                  <li>Blog</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-5">
              <div class="box mb-4">
                <h4 class="mb-3">We Offer</h4>
                <ul class="text-uppercase ps-4">
                  <li>Business Hosting</li>
                  <li>Private Hosting</li>
                </ul>
              </div>
              <div class="box">
                <h4 class="mb-3">Services</h4>
                <ul class="text-uppercase ps-4">
                  <li>First Services</li>
                  <li>Second Services</li>
                  <li>Third Services</li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-5">
              <div class="box">
                <h4>Our Blog</h4>
                <p class="fs-5">Lorem Ipsum sample text</p>
                <p>Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat, accumsan.</p><span class="d-block text-end">Read More ...</span>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-5">
              <div class="box">
                <h4 class="mb-4">We Are Social</h4>
                <div class="icons"><i class="fa-brands fa-facebook fa-2x"></i><i class="fa-brands fa-twitter fa-2x"></i><i class="fa-brands fa-google-plus-g fa-2x"></i><i class="fa-brands fa-youtube fa-2x"></i><i class="fa-brands fa-skype fa-2x"></i></div>
              </div>
            </div>
          </div>
          <div class="cloud-box"><img class="clouds" src="../dist/imgs/clouds.png" alt=""></div>
        </div>
      </div>
    </div>
    <script src="../dist/js/all.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
