stage/html/pug/components/pricing.pug
.pricing-box
  .container
    .row
      .col-12.col-md-6.col-xl-3.p-4.mb-5
        .box
          .plan
            .txt
              h5 Basic
              span 9,99
              span /mo
          .info
            .top: img(src="../dist/imgs/server.png", alt="" class="img-fluid")
            .bottom
              ul.list-unstyled
                li 10 GB Storage
                li 500 Mail Accounts
                li 10 Databases
                li 512MB Rams
              button.btn Buy Now
      .col-12.col-md-6.col-xl-3.p-4.mb-5
        .box
          .plan
            .txt
              h5 Pro
              span 19,99
              span /mo
          .info
            .top: img(src="../dist/imgs/server.png", alt="" class="img-fluid")
            .bottom
              ul.list-unstyled
                li 20 GB Storage
                li 1000 Mail Accounts
                li 20 Databases
                li 1GB Rams
              button.btn Buy Now
      .col-12.col-md-6.col-xl-3.p-4.mb-5
        .box
          .plan
            .txt
              h5 Premium
              span 29,99
              span /mo
          .info
            .top: img(src="../dist/imgs/server.png", alt="" class="img-fluid")
            .bottom
              ul.list-unstyled
                li 50 GB Storage
                li 5000 Mail Accounts
                li 50 Databases
                li 2GB Rams
              button.btn Buy Now
      .col-12.col-md-6.col-xl-3.p-4.mb-5
        .box
          .plan
            .txt
              h5 Ultra
              span 39,99
              span /mo
          .info
            .top: img(src="../dist/imgs/server.png", alt="" class="img-fluid")
            .bottom
              ul.list-unstyled
                li 100 GB Storage
                li 10000 Mail Accounts
                li 100 Databases
                li 4GB Rams
              button.btn Buy Now

dist/pricing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/all.min.css">
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="../dist/css/main.css">
    <title>Astro</title>
  </head>
  <body> 
    <div class="pricing-page">
      <div class="upper-bar p-2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-2">
              <div class="box d-inline-block  me-3 text-center"><i class="fa-solid fa-headphones me-2"></i>
                <p class="d-inline-block m-0">Call Us: (0) 123 456 789</p>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-2">
              <div class="box d-inline-block text-center"><i class="fa-solid fa-envelope me-2"></i>
                <p class="d-inline-block m-0">jetspace@mail.com</p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <select class="border-0 p-1 text-center">
                <option value="en">english</option>
                <option value="ar">arabic</option>
                <option value="sp">spanish</option>
                <option value="fr">franch</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-bar">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3 p-3"><a><img class="img-fluid w-50 logo" src="../dist/imgs/logo.png" alt=""></a></div>
            <div class="col-12 col-md-8 col-lg-6">
              <ul class="links list-unstyled h-100 d-flex m-0 justify-content-center">
                <li class="text-uppercase" data-page=".home-page"><a class="p-3" href="../dist/Home.html">Home</a></li>
                <li class="text-uppercase" data-page=".services-page"><a class="p-3" href="../dist/services.html">Services</a></li>
                <li class="text-uppercase" data-page=".about-page"><a class="p-3" href="../dist/about.html">About</a></li>
                <li class="active text-uppercase" data-page=".pricing-page"><a class="p-3" href="../dist/pricing.html">Pricing</a></li>
                <li class="text-uppercase" data-page=".domain-page"><a class="p-3" href="../dist/domain.html">Domain</a></li>
                <li class="text-uppercase" data-page=".blog-page"><a class="p-3" href="../dist/blog.html">Blog</a></li>
                <li class="text-uppercase" data-page=".contact-page"><a class="p-3" href="../dist/Contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-3 p-3">
              <form>
                <input type="text" placeholder="Search"><i class="fa-solid fa-magnifying-glass"></i>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="head text-center">
        <div class="container">
          <h2>Our pricing</h2>
          <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin.</p>
        </div>
      </div>
      <div class="cloud-box"><img class="clouds" src="../dist/imgs/clouds.png" alt=""></div>
      <div class="title pt-5 pb-5 text-center text-md-start">
        <div class="container pt-5 pb-5">
          <div class="row">
            <div class="col-12 col-md-6 mb-5">
              <div class="img-box d-flex align-items-center justify-content-center w-100 h-100"><img src="../dist/imgs/server.png" alt=""></div>
            </div>
            <div class="col-12 col-md-6 mb-5">
              <div class="text">
                <h1><span>Super fast</span> servers</h1>
                <p class="mb-4">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ac diam sit amet quam vehicula</p>
                <ul class="list-unstyled">
                  <li>Super Special Offer/$2,99/MO</li>
                  <li>Unlimited Bandwidth and Space</li>
                  <li>Daily Backups</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="package pt-5 pb-5">
        <div class="heading">
          <h2>Our Packages</h2>
          <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin.</p>
        </div>
        <div class="pricing-box">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6 col-xl-3 p-4 mb-5">
                <div class="box">
                  <div class="plan">
                    <div class="txt">
                      <h5>Basic</h5><span>9,99</span><span>/mo</span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="top"><img class="img-fluid" src="../dist/imgs/server.png" alt=""></div>
                    <div class="bottom">
                      <ul class="list-unstyled">
                        <li>10 GB Storage</li>
                        <li>500 Mail Accounts</li>
                        <li>10 Databases</li>
                        <li>512MB Rams</li>
                      </ul>
                      <button class="btn">Buy Now</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-3 p-4 mb-5">
                <div class="box">
                  <div class="plan">
                    <div class="txt">
                      <h5>Pro</h5><span>19,99</span><span>/mo</span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="top"><img class="img-fluid" src="../dist/imgs/server.png" alt=""></div>
                    <div class="bottom">
                      <ul class="list-unstyled">
                        <li>20 GB Storage</li>
                        <li>1000 Mail Accounts</li>
                        <li>20 Databases</li>
                        <li>1GB Rams</li>
                      </ul>
                      <button class="btn">Buy Now</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-3 p-4 mb-5">
                <div class="box">
                  <div class="plan">
                    <div class="txt">
                      <h5>Premium</h5><span>29,99</span><span>/mo</span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="top"><img class="img-fluid" src="../dist/imgs/server.png" alt=""></div>
                    <div class="bottom">
                      <ul class="list-unstyled">
                        <li>50 GB Storage</li>
                        <li>5000 Mail Accounts</li>
                        <li>50 Databases</li>
                        <li>2GB Rams</li>
                      </ul>
                      <button class="btn">Buy Now</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-3 p-4 mb-5">
                <div class="box">
                  <div class="plan">
                    <div class="txt">
                      <h5>Ultra</h5><span>39,99</span><span>/mo</span>
                    </div>
                  </div>
                  <div class="info">
                    <div class="top"><img class="img-fluid" src="../dist/imgs/server.png" alt=""></div>
                    <div class="bottom">
                      <ul class="list-unstyled">
                        <li>100 GB Storage</li>
                        <li>10000 Mail Accounts</li>
                        <li>100 Databases</li>
                        <li>4GB Rams</li>
                      </ul>
                      <button class="btn">Buy Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="feat-compare pt-5 pb-5">
        <div class="container pt-5 pb-5">
          <div class="heading">
            <h2>Feature Comparison</h2>
          </div>
          <div class="table text-center">
            <table>
              <thead>
                <th>Feature </th>
                <th>Basic</th>
                <th>Pro</th>
                <th>Premium</th>
                <th>Ultra </th>
              </thead>
              <tbody></tbody>
              <tr>
                <td>Bandwidth</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
              </tr>
              <tr>
                <td>Storage</td>
                <td>10GB</td>
                <td>20GB</td>
                <td>30Gb</td>
                <td>100GB</td>
              </tr>
              <tr>
                <td>Domain</td>
                <td>2</td>
                <td>5</td>
                <td>10</td>
                <td>20</td>
              </tr>
              <tr>
                <td>Root Acces</td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
              </tr>
              <tr>
                <td>Wordpress Instalations</td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
              </tr>
              <tr>
                <td>Cloud Database</td>
                <td></td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
              </tr>
              <tr>
                <td>Additional Cloud Server(s)</td>
                <td></td>
                <td></td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
              </tr>
              <tr>
                <td>Production Ready App</td>
                <td></td>
                <td></td>
                <td></td>
                <td><i class="fa-solid fa-check fa-lg"></i></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="contact pt-5 pb-5 text-center">
          <div class="container">
            <div class="heading text-center">
              <h2 class="mb-3">Feel free to contact us for custom plans</h2>
              <p class="mb-5">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum</p>
            </div>
            <button class="btn">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer pt-5 pb-5">
      <div class="container pb-5">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 mb-5">
            <div class="box">
              <h4 class="mb-3">Menu</h4>
              <ul class="text-uppercase ps-4">
                <li>home</li>
                <li>Services</li>
                <li>About Us</li>
                <li>Blog</li>
                <li>Contact Us</li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-5">
            <div class="box mb-4">
              <h4 class="mb-3">We Offer</h4>
              <ul class="text-uppercase ps-4">
                <li>Business Hosting</li>
                <li>Private Hosting</li>
              </ul>
            </div>
            <div class="box">
              <h4 class="mb-3">Services</h4>
              <ul class="text-uppercase ps-4">
                <li>First Services</li>
                <li>Second Services</li>
                <li>Third Services</li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-5">
            <div class="box">
              <h4>Our Blog</h4>
              <p class="fs-5">Lorem Ipsum sample text</p>
              <p>Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat, accumsan.</p><span class="d-block text-end">Read More ...</span>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-5">
            <div class="box">
              <h4 class="mb-4">We Are Social</h4>
              <div class="icons"><i class="fa-brands fa-facebook fa-2x"></i><i class="fa-brands fa-twitter fa-2x"></i><i class="fa-brands fa-google-plus-g fa-2x"></i><i class="fa-brands fa-youtube fa-2x"></i><i class="fa-brands fa-skype fa-2x"></i></div>
            </div>
          </div>
        </div>
        <div class="cloud-box"><img class="clouds" src="../dist/imgs/clouds.png" alt=""></div>
      </div>
    </div>
    <script src="../dist/js/all.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
